{
  "manifest_version": 3,
  "name": "Network Monitor and Reloader For KIOSK Machines",
  "version": "1.1",
  "description": "Automatically detects network errors and reloads pages when the network is restored.",
  "icons": {
    "48": "48.png"
  },
  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
